#Grails Metadata file
#Sat Feb 26 20:44:52 CET 2011
app.grails.version=1.3.7
app.name=Qanban
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.avatar=0.3
plugins.code-coverage=1.1.7
plugins.hibernate=1.3.7
plugins.joda-time=0.5
plugins.jquery=1.3.2.4
plugins.liquibase=1.9.3.0
plugins.tomcat=1.3.7
